Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{7C5A4C06-A559-11D0-881A-00AA00BA30B7}#1.0#0#C:\Program Files (x86)\Seagate Software\Shared\Cdo32.dll#Crystal Data Object
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{F65DD8D3-D997-11D3-A64C-009027666FBD}#1.0#0#C:\Program Files (x86)\Seagate Software\Shared\SAStarter.dll#Crystal Analysis Starter Library 1.0
Reference=*\G{76FD9938-C9E8-11D3-9BEE-00902743CC7A}#1.0#0#C:\Program Files (x86)\Seagate Software\WCS\EnDiagnostics.dll#Crystal Enterprise Diagnostics Library 8.0
Reference=*\G{07C125F1-0E5A-11D3-B339-00A0C9B04E87}#1.0#0#C:\Program Files (x86)\Seagate Software\Enterprise\x86\EnterpriseFramework.dll#Crystal Enterprise Framework Library 8.0
Reference=*\G{3E1E162A-C798-11D2-902A-00A0C9DAC8C2}#1.0#0#C:\Program Files (x86)\Seagate Software\Enterprise\x86\InfoStor.dll#Crystal Enterprise InfoStore Library 8.0
Reference=*\G{8CED5394-1468-11D3-BFD5-00A0C9DA514D}#1.0#0#C:\Program Files (x86)\Seagate Software\Enterprise\x86\PluginManager.dll#Crystal Enterprise Plugin Manager Library 8.0
Reference=*\G{66589670-8F68-11D0-AA69-00A0C9274B91}#8.0#0#C:\WINDOWS\SysWow64\cpeaut32.dll#Crystal Report Engine 8 Object Library
Reference=*\G{BD10A9B3-07CC-11D2-BEFF-00A0C95A6A5C}#1.0#0#C:\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\sviewhlp.dll#Crystal Report Export
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#C:\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\crviewer.dll#Crystal Report Viewer Control
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\Program Files (x86)\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{BD4B4E53-F7B8-11D0-964D-00A0C9273C2A}#8.5#0#C:\Program Files (x86)\Seagate Software\Report Designer Component\craxdui.dll#Crystal Reports 8.5 Library
Reference=*\G{249C078F-28D3-11D3-B473-00A0C9B82368}#1.0#0#C:\Program Files (x86)\Seagate Software\Report Designer Component\crystalwizard.dll#Crystal Reports 8.5 Standard Wizard library
Reference=*\G{84CB5483-5738-11D3-8EB4-00A0C9A41398}#1.0#0#C:\Program Files (x86)\Seagate Software\Shared\rdwiz.dll#Crystal Reports Distribution Wizard 8.0 Type Library
Reference=*\G{894AD883-8B22-11D3-A65D-00902771E565}#1.0#0#C:\Program Files (x86)\Seagate Software\Shared\crtslv.dll#Crystal TSLV Library 1.0
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={5C9EA131-127A-11D1-BFB4-00A0C936E6F9}#1.0#0; cselexpt.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Form=FBayarSPP.frm
Form=frmcarisiswa.frm
Form=Fsiswa.frm
Form=FLaporan.frm
Form=Fmenuutama.frm
Form=FLogin.frm
Module=Module1; huruf.bas
Form=Fnunggak.frm
IconForm="Fmenuutama"
Startup="Fmenuutama"
HelpFile=""
Title="AAs"
ExeName32="AAs.exe"
Command32=""
Name="spp"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Pembayaran SPP"
VersionCompanyName="Angga Kotabumi"
VersionFileDescription="Pembayaran SPP"
VersionLegalCopyright="(c) Agustus 2012"
VersionLegalTrademarks="Angga Kotabumi"
VersionProductName="081927878519"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
